{
    "name": "simple-coronavirus-graph",
    "version": "0.0.1",
    "description": "Simple visual graph of coronavirus in time",
    "bugs": {
        "url": "https://github.com/uid11/simple-coronavirus-graph/issues"
    },
    "homepage": "https://github.com/uid11/simple-coronavirus-graph#readme",
    "main": "src/index.js",
    "scripts": {
        "lint": "eslint --max-warnings=0 --report-unused-disable-directives docs src",
        "start": "node src/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "canvas",
        "coronavirus",
        "covid-19",
        "graph"
    ],
    "author": "uid11",
    "license": "MIT",
    "dependencies": {
        "express": "4.18.2"
    },
    "engines": {
        "node": ">=14"
    },
    "devDependencies": {
        "@typescript-eslint/parser": "6.2.1",
        "eslint": "8.46.0",
        "eslint-config-airbnb-base": "15.0.0",
        "eslint-config-prettier": "8.9.0",
        "eslint-plugin-import": "2.28.0",
        "eslint-plugin-prettier": "5.0.0",
        "husky": "8.0.3",
        "prettier": "3.0.0",
        "typescript": "5.1.6"
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/uid11/simple-coronavirus-graph"
    }
}
