{
    "name": "simple-coronavirus-graph",
    "version": "0.0.1",
    "description": "Simple visual graph of coronavirus in time",
    "bugs": {
        "url": "https://github.com/uid-11222/simple-coronavirus-graph/issues"
    },
    "homepage": "https://github.com/uid-11222/simple-coronavirus-graph",
    "main": "src/index.js",
    "scripts": {
        "lint": "eslint src static",
        "start": "node src/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "canvas",
        "coronavirus",
        "graph"
    ],
    "author": "uid-11222",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1"
    },
    "engines": {
        "node": ">=13"
    },
    "devDependencies": {
        "@typescript-eslint/parser": "^2.26.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-prettier": "^3.1.2",
        "husky": "^4.2.3",
        "prettier": "^2.0.2",
        "typescript": "^3.8.3"
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/uid-11222/simple-coronavirus-graph"
    }
}
